def transimg(img_path, save_path):
    image_list = os.listdir(img_path)
    files = [os.path.join(img_path, _) for _ in image_list]
    for i in files:
        image = Image.open(i)
        list_size = image.size
        if list_size[0] < list_size[1]:
            short = list_size[0]
            long = list_size[1]
            short = short/150
            long = int(long/short)
            new_image = image.resize((150, long))
        elif list_size[0] > list_size[1]:
            short = list_size[1]
            long = list_size[0]
            short = short/150
            long = int(long/short)
            new_image = image.resize((long,150))
        else:
            short = long = 150
            new_image = image.resize((150,150))
        image_name = os.path.split(i)[1].rsplit(".", 1)[0]
        to_save = save_path + image_name +'.jpg'
        new_image.save(to_save)
    


if __name__ == '__main__':
    img_path = '/Users/vluo/Desktop/hemp/hemp_pictures/mosaic_virus/origin_images'
    save_path = '/Users/vluo/Desktop/hemp/hemp_pictures/mosaic_virus/mosaic_virus/'
    transimg(img_path, save_path)
